global
  daemon
  maxconn 256

defaults
  mode http
  timeout http-keep-alive 10s
  timeout connect 5s
  timeout server 60s
  timeout client 30s
  timeout http-request 30s

frontend http
  bind *:80
  option httplog
  option forwardfor
  http-response add-header X-Via HAproxy
  http-request capture req.hdr(Host) len 64
  #use_backend external if { req.hdr(host) -i localhost }
  use_backend internal if { req.hdr(host) -i backup-server.vantage }
  default_backend external



  backend external
  #http-reuse always
  http-response set-header X-Original-Host %[capture.req.hdr(0)]
  server ext web:80


  backend internal
  #http-reuse always
  http-response set-header X-Original-Host %[capture.req.hdr(0)]
  server int internal_file_upload_webserver:80

  

  
